<?xml version="1.0" encoding="UTF-8" ?><Header>
    <MSGID>200</MSGID>
    <MSGMESSAGE1>
        <errorInfo>
            <Payload>HY000</Payload>
            <Payload>1267</Payload>
            <Payload>Illegal mix of collations (utf8_unicode_ci,IMPLICIT) and (utf8_general_ci,IMPLICIT) for operation &#039;=&#039;</Payload>
        </errorInfo>
    </MSGMESSAGE1>
    <MSGMESSAGE2> CALL GetPromotionDiscount(&#039;PD011506436836530&#039;,@retail_price,@whole_price,@retail_discount,@whole_discount,@retail_price_discount,@whole_price_discount,@promotionid,@promotionname); </MSGMESSAGE2>
    <MSGMESSAGE3>GetPromotionDiscountByProductID</MSGMESSAGE3>
    <MSGDATA1></MSGDATA1>
    <MSGDATA2></MSGDATA2>
    <MSGDATA3></MSGDATA3>
    <REQDATA>
        <Payload>
            <productid>PD011506436836530</productid>
        </Payload>
    </REQDATA>
</Header>